{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.spec.ts",
    ],
    "exclude": [
        "node_modules",
    ]
}